
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS UNITS</title>
        <style type="text/css">
            div{height:50px;background-color:rgb(81, 81, 82);color:rgb(236, 13, 13);font-weight:bold;text-align:center;}
            #InchDiv{width:7in;}
            #CMDiv{width:7cm;}
            #MMDiv{width:7mm;}
            #PCDiv{width:7pc;}
            #PTDiv{width:7pt;}
            #PXDiv{width:7px;}
        </style>
    </head>
    <body>
        <div id="InchDiv">7 Inches</div><hr/>
        <div id="CMDiv">7 CMS</div><hr/>
        <div id="PCDiv">7 PCS</div><hr/>
        <div id="MMDiv">7 MMS</div><hr/>
        <div id="PTDiv">7 PTS</div><hr/>
        <div id="PXDiv">7 PXS</div><hr/>
    </body>
</html>