
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Percentage CSS Demo</title>
        <style type="text/css">
            #D4{height:1em;width:1em;background-color:rgba(255,0,0,0.5);font-size:12px;}
            #D5{height:3em;width:3em;background-color:rgba(0,255,0,0.5);font-size:20px;}
            #D6{height:3em;width:3em;background-color:rgba(0,0,255,0.5);font-size:30px;}
        </style>
    </head>
    <body>
        <div id="D4">
            D4
            <div id="D5">
                 D5
                 <div id="D6">
                    D6
                 </div>
            </div>
        </div>
        
    </body>
</html>